[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jul  5 15:18:49 2019
[*]
[dumpfile] "/home/bscuser/formal_trainning/bynaryman/my_posits/src/quire/engine_0/trace0.vcd"
[dumpfile_mtime] "Fri Jul  5 15:17:47 2019"
[dumpfile_size] 3892
[savefile] "/home/bscuser/formal_trainning/bynaryman/my_posits/src/quire.gtkw"
[timestart] 0
[size] 1920 1025
[pos] 50 50
*-3.269377 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 228
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 287
@28
[color] 1
quire.clk
quire.rst_n
@22
quire.fraction_in[11:0]
quire.frac_hidden[12:0]
quire.quire_r[39:0]
quire.shift_register[39:0]
quire.scale_in[4:0]
quire.fraction_in[11:0]
@28
quire.sign_o
[pattern_trace] 1
[pattern_trace] 0
